\begin{itemize}
  \item \textbf{Data Gathering and Initial Exploration:}
    \begin{itemize}
      \item Jagadeesh Kovi took the lead in gathering the dataset from Kaggle, ensuring its relevance to the project objectives.
      \item Along with Jagadeesh Kovi, Harshavardhan Reddy Dhoma conducted initial exploratory data analysis to understand the dataset's structure, identifying potential challenges and opportunities for preprocessing.
    \end{itemize}
  
  \item \textbf{Preprocessing and Feature Engineering:}
    \begin{itemize}
      \item Harshavardhan Reddy Dhoma is involved in preprocessing the gathered data. This involved handling missing values, cleaning outliers, and standardizing features.
      \item He also contributed to feature engineering, identifying and creating relevant features that could enhance the performance of machine learning algorithms.
    \end{itemize}
  
  \item \textbf{Algorithm Implementation and Evaluation:}
    \begin{itemize}
      \item Suraj Vamshi Muthyam was responsible for implementing five different machine learning algorithms on the preprocessed data. They carefully selected and configured each algorithm, considering the project's objectives.
      \item Member 3 also conducted thorough model evaluation, including metrics such as accuracy, precision, recall, and F1 score to ensure a comprehensive assessment of each algorithm's performance.
    \end{itemize}
  
  \item \textbf{Manuscript Drafting and Documentation:}
    \begin{itemize}
      \item All three of us collaborated on drafting the manuscript.
      \item Jagadeesh Kovi contributed to the introduction and previous work sections, setting the context for the project.
      \item Harshavardhan Reddy Dhoma focused on detailing the dataset description and interpretation and feature engineering strategies.
      \item Suraj Vamshi Muthyam took the lead in presenting the algorithm implementations, results, and discussions.
    \end{itemize}
\end{itemize}