\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\usepackage{titlesec} % For section formatting
\usepackage{lipsum}   % For dummy text
\usepackage{natbib}   % For bibliography
\usepackage{graphicx}

\title{\textbf{Sarcasm Detection}}
\author{
    Jagadeesh Kovi \\
    \textit{Indiana University, Bloomington} \\
    \and
    Harshavardhan Reddy Dhoma \\
    \textit{Indiana University, Bloomington} \\
    \and
    Suraj Vamshi Muthyam \\
    \textit{Indiana University, Bloomington} \\
}

\date{}


\begin{document}

\maketitle

{\centering{project-jagakovi-hdhoma-smuthyam} \\} % name of your repo goes here
\vspace{1cm} % Add some space before the next content

\begin{abstract}
This project is dedicated to advancing the reliability and efficiency of wind turbines with the overarching goal of minimizing unplanned failures and optimizing power generation. At its core, the primary objective is the development of a robust Failure Forecasting model specifically tailored for predicting Gearbox failures in wind turbines. Leveraging historical data, this model will employ state-of-the-art machine learning techniques to account for a range of influencing factors crucial to wind turbine performance. These factors include but are not limited to temperature variations, wind direction, and Yaw angle. Through a comprehensive analysis of these variables, the project aspires to enhance the sustainability of renewable energy sources. By providing accurate forecasts and insights into potential gearbox failures, the model aims to contribute significantly to the longevity and efficiency of wind turbine systems, thus furthering the overall advancement of renewable energy technologies.
\end{abstract}

\section*{Keywords}
Wind turbine, Gearbox failure, Failure forecasting model, Renewable energy, Machine learning

\section{Introduction}
Wind turbines play a pivotal role in our transition towards a sustainable and clean energy landscape, offering a reliable source of renewable power. Despite their significance, these turbines are susceptible to unplanned failures, leading to downtime and diminished energy output. Recognizing the need for a proactive solution, our project centers on the development of a specialized Failure Forecasting model, focusing particularly on predicting Gearbox failures.

The primary objective is to harness the power of machine learning and historical data to construct a precise model for anticipating Gearbox failures in wind turbines. These failures not only disrupt the seamless functioning of wind energy systems but also result in substantial repair costs and operational downtime. Through the accurate prediction of these failures, our project aims to implement proactive maintenance strategies, thereby reducing unexpected interruptions and optimizing overall energy production.

The model takes into account various influencing factors, such as temperature variations, wind direction, and Yaw angle. These factors are crucial in assessing the health and performance of wind turbines. By comprehensively considering these elements, our project not only enhances the efficiency and lifespan of wind turbines but also aligns with a broader commitment to sustainable renewable energy sources.

The overarching impact of this initiative extends beyond mere technical improvements. By minimizing unplanned failures and maximizing power generation, our project actively contributes to creating a cleaner and more eco-friendly energy landscape. This introduction sets the stage for a detailed exploration of our project’s scope, methodology, and anticipated outcomes in the subsequent sections, emphasizing the holistic approach we employ towards advancing renewable energy technologies.

\subsection*{Previous work}The authors at frontier \cite{reference2}, focus on statistical learning-based approaches for fault diagnosis and anomaly detection. The next reference \cite{reference1} discuss about the effects of vibration on the failure of the gearboxes. The paper \cite{reference3} primarily focuses on experimental methods such as SEM imaging, nanoindentation, and Hertzian stress calculations to analyze the damage and failure modes of the bearings. We refer the mentioned research to develop our ML algorithms.

\section{Methods}
To predict Gearbox failures in wind turbines, we have several machine learning tools at our disposal. Naive Bayes is simple and efficient, suitable for classification tasks. Support Vector Machines (SVM) are great for binary classification, while k-Nearest Neighbors (KNN) works well with limited data. Decision Trees provide clarity and help select important features, Random Forest is good at handling complex data relationships, and Logistic Regression is straightforward and easy to understand.

Each tool has its unique strengths. Naive Bayes is straightforward and efficient. SVM is great for binary choices, and KNN is good for small datasets. Decision Trees help us understand important features, Random Forest handles complex relationships, and Logistic Regression is simple and clear.

By using these tools, we aim to create a strong model for predicting Gearbox failures in wind turbines. Each tool plays a specific role, helping us make accurate predictions and improve the reliability of wind energy systems.
\subsection{Data Collection}
Our project utilized the SCADA (Supervisory Control and Data Acquisition) dataset sourced from Kaggle for its data collection. This dataset comprises operational and environmental parameters collected from wind turbines, providing valuable insights into the performance and health of these renewable energy systems.
The dataset's origin from Kaggle ensures its credibility and accessibility to the wider data science community. Leveraging this SCADA dataset allowed for a comprehensive exploration of operational patterns, identification of failure events, and the development of predictive models for effective maintenance strategies in the realm of wind turbine management.
\subsection{Data Preprocessing}
Data preprocessing plays a crucial role in converting raw data into valuable insights, especially within the scope of our project dedicated to improving the reliability and efficiency of wind turbines. This intricate procedure is essential for preparing the data for predictive analytics, specifically targeting the reduction of unplanned failures and the optimization of power generation in wind turbine systems.
\subsection{Dataset Description}
\begin{itemize}
    \item In our dataset, we have key parameters such as wind speed (m/s), representing the survival speed of commercial wind turbines, indicating how fast the air moves past a specific point."
\end{itemize}

\begin{itemize}
    \item Power (kW) is another critical variable, denoting the output of the wind turbine. Wind power, in this context, describes the conversion of wind energy into mechanical power or electricity."
\end{itemize}

\begin{itemize}
    \item We're also monitoring temperatures across various components: Gear oil, Ambient, Nacelle, Bearing, and Wheel Hub, providing insights into the thermal conditions of these crucial elements."
\end{itemize}

\begin{itemize}
    \item Rotor Speed, a crucial part of the drivetrain, reflects the rotational speed of the wind turbine rotor, typically spinning between 8 to 20 rotations per minute."
\end{itemize}

\begin{itemize}
    \item Wind direction, expressed in degrees, informs us about the direction of the wind, adding a directional component to our dataset."
\end{itemize}

\begin{itemize}
    \item Generator Speed represents the rotational speed necessary for most generators to produce electricity, ensuring the turbine's generator can efficiently generate AC electricity."
\end{itemize}

\subsection{Score Evaluation}
1. Accuracy:
    \newline
   Formula: \( \text{Accuracy} = \frac{\text{Number of Correct Predictions}}{\text{Total Number of Predictions}} \)
   \newline
   Accuracy represents the overall correctness of the model and is calculated by dividing the number of correct predictions by the total number of predictions.
\newline
\hspace{0.2cm}2. Precision:
\newline
   Formula: \( \text{Precision} = \frac{\text{True Positives}}{\text{True Positives + False Positives}} \)
   \newline
   Precision focuses on the accuracy of positive predictions. It is the ratio of correctly predicted positive observations to the total predicted positives. A high precision indicates a low false positive rate.
\newline
\hspace{0.2cm}
3. Recall (Sensitivity or True Positive Rate):
   \newline
   Formula: \( \text{Recall} = \frac{\text{True Positives}}{\text{True Positives + False Negatives}} \)
   \newline
   Recall measures the ability of the model to capture all the relevant instances. It is the ratio of correctly predicted positive observations to the total actual positives. A high recall indicates a low false negative rate.
\newline
\hspace{0.2cm}
4. F1 Score:
\newline
   Formula: \( \text{F1 Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision + Recall}} \)
   \newline
   The F1 Score is the harmonic mean of precision and recall. It provides a balance between precision and recall and is particularly useful when the class distribution is imbalanced.

These formulas are applied to the confusion matrix, which is a table used to evaluate the performance of a classification algorithm. The confusion matrix contains four values: True Positives (TP), True Negatives (TN), False Positives (FP), and False Negatives (FN).

By calculating these values using the mentioned formulas, one can evaluate the performance of each algorithm in terms of accuracy, precision, and recall.


\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/pca.jpg}\label{fig: wordcloud}
\caption{Most Frequent words}
\end{figure}
\subsection{Model Development}
The initial Principal Component Analysis (PCA) analysis resulted in the identification of three clusters, deviating from the expected two clusters for target classification. This unexpected outcome prompts a closer examination of the data and the PCA process to understand the underlying reasons for the observed cluster discrepancy.

\section{Interpretation}
To determine if these values are outliers, it's essential to understand the context of the data and the physical limitations of the variables. In the case of wind speed and rotor speed, negative values might indicate errors in data collection or recording, as these variables are typically non-negative in physical systems.

Here are some considerations:

1. Negative Wind Speed:
   - Wind speed should generally be non-negative. Negative values might be an anomaly or an error in data recording. It's advisable to investigate these cases and, if possible, correct or remove the erroneous data points.

2. Negative Rotor Speed:
   - Rotor speed is also expected to be non-negative in typical wind turbine systems. Having negative values might be indicative of a measurement issue or an error. It's recommended to review the data collection process and potentially remove or correct these data points.

From pairplots, we can deduce the following: While there is observable differentiation between the 'Failure' and 'No\_Failure' categories in the pairwise plot, it's important to note that the plot is based on only 10\% of the entire dataset. Additionally, we specifically chose a subset of features that we deem significant for this analysis.

\section{Results}
\noindent
Gaussian Naïve Bayes achieved 94.97\% accuracy, excelling in precision and recall. \\
K-Nearest Neighbors (KNN) showed a strong 94.35\% accuracy, with notable precision and recall. \\
The Decision Tree model performed well with 91.02\% accuracy, demonstrating balanced precision and recall. \\
Random Forest exhibited a high 94.81\% accuracy, showcasing robust precision and recall. \\
Logistic Regression achieved a solid 94.04\% accuracy, with strong precision and recall.

\noindent
In summary, all models performed well, and the choice may depend on specific requirements for precision and recall.

\begin{table}[htbp]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \textbf{Algorithm} & \textbf{Accuracy}  \\
    \hline
    Gaussian Naïve Bayes & 94.97\% \\
    \hline
    K-Nearest Neighbors & 94.35\% \\
    \hline
    Decision Tree & 91.02\% \\
    \hline
    Random Forest & 94.81\% \\
    \hline
    Logistic Regression & 94.04\% \\
    \hline
    \end{tabular}
  \caption{Accuracy comparision}
  \label{tab:your_table_label}
\end{table}
\begin{table}[htbp]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Algorithm} & \textbf{P} & \textbf{R} & \textbf{F-1} \\
    \hline
    Gaussian Naïve Bayes & 0.99 & 0.94 & 0.97 \\
    \hline
    K-Nearest Neighbors & 0.98 & 0.95 & 0.96 \\
    \hline
    Decision Tree & 0.94 & 0.95 & 0.94 \\
    \hline
    Random Forest & 0.98 & 0.95 & 0.97 \\
    \hline
    Logistic Regression & 0.97 & 0.95 & 0.96 \\
    \hline
    \end{tabular}
  \caption{Performance metrics comparision}
  \label{tab:your_table_label}
\end{table}
\section{Discussion}
If there is a positive correlation between generator bearing temperature and gear oil temperature, it suggests that as one of these temperatures increases, the other is likely to increase as well. This positive correlation may indicate a thermal interaction between the generator bearing and the gear oil.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/corrmatrix.jpg}
    \caption{Correlation Matrix}
    \label{fig:corrmatrix}
\end{figure}

Similarly, a positive correlation between generator bearing temperature and bearing temperature connectivity implies that as the generator bearing temperature increases, the connectivity related to bearing temperature also tends to increase. This could indicate that heat generated in the generator bearing affects the connectivity in some way.

The strength of the correlation coefficient provides information about the intensity of the relationship between variables. A correlation coefficient close to +1 indicates a strong positive correlation, while a coefficient close to -1 suggests a strong negative correlation. A coefficient near 0 indicates a weak or no linear correlation.

\begin{figure}[]
    \centering
    \includegraphics[width=0.5\linewidth]{images/dis wheel hub .jpg}
    \caption{Distribution Plot of Wheel Hub Temperature}
    \label{fig:enter-label}
\end{figure}

The distribution plot of wheel hub temperature, categorized by failure status, reveals a distinct pattern in the scaled temperature range of -50 to 100. Notably, there are no recorded failures within this interval. This observation may suggest a normal operating range where the system exhibits robust performance and is less prone to failures. Alternatively, it prompts an investigation into potential factors such as sensor calibration or data anomalies during this specific temperature range. Understanding this "safe" zone could inform the establishment of operational thresholds, aiding in failure prediction models. Further analysis is recommended to explore the reasons behind the change in failure status outside the -50 to 100 range, considering system characteristics and external influences on temperature dynamics.
\section{Author Contribution} % How was the work divided, who did what?
\begin{itemize}
  \item \textbf{Data Gathering and Initial Exploration:}
    \begin{itemize}
      \item Jagadeesh Kovi took the lead in gathering the dataset from Kaggle, ensuring its relevance to the project objectives.
      \item Along with Jagadeesh Kovi, Harshavardhan Reddy Dhoma conducted initial exploratory data analysis to understand the dataset's structure, identifying potential challenges and opportunities for preprocessing.
    \end{itemize}
  
  \item \textbf{Preprocessing and Feature Engineering:}
    \begin{itemize}
      \item Suraj Vamshi Muthyam is involved in preprocessing the gathered data. This involved handling missing values, cleaning outliers, and standardizing features.
      \item He also contributed to feature engineering, identifying and creating relevant features that could enhance the performance of machine learning algorithms.
    \end{itemize}
  
  \item \textbf{Algorithm Implementation and Evaluation:}
    \begin{itemize}
      \item Suraj Vamshi Muthyam and Jagadeesh Kovi were responsible for implementing five different machine learning algorithms on the preprocessed data by carefully selecting and configuring each algorithm, considering the project's objectives.
      \item Harshavardhan Reddy Dhoma conducted thorough model evaluation, including metrics such as accuracy, precision, recall, and F1 score to ensure a comprehensive assessment of each algorithm's performance.
    \end{itemize}
  
  \item \textbf{Manuscript Drafting and Documentation:}
    \begin{itemize}
      \item All three of us collaborated on drafting the manuscript.
      \item Jagadeesh Kovi contributed to the introduction and previous work sections, setting the context for the project.
      \item Harshavardhan Reddy Dhoma focused on detailing the dataset description and interpretation and feature engineering strategies.
      \item Suraj Vamshi Muthyam took the lead in presenting the algorithm implementations, results, and discussions.
    \end{itemize}
\end{itemize}

\bibliographystyle{plain}
\bibliography{references} % 'references.bib' should be the name of your BibTeX file, at least 6 references cited

\end{document}


\bibliographystyle{plain}
\bibliography{references} 
\cite{reference1}
\cite{reference2}
\cite{reference3}
\cite{reference4}
\cite{reference5}
\cite{reference6}
\cite{reference7}
\cite{reference8}

\end{document}